class Solution {
  public:
    vector<int> twoSum(vector<int>& nums, int target){
    vector<int> indexarray;
      for(int i=0; i<nums.size(); i++){
        for(int j=i+1; j<nums.size(); j++){
            if(nums[i]+nums[j]==target) vector<int> indexarray = {i,j};
        }
      }
    return indexarray;
    
    }
 } ;

class Solution{
	public:
	vector<int> twoSum(vector<int>& nums, int target){
		unordered_map<int,int> table;
		vector<int> index;
		for(int i=0; i<nums.size(); i++){
			table[nums[i]] = i;
		}
		for(int j=0; j<nums.size(); j++){
			int res = target - nums[j];
			if(table.count(res) && table[res]!=j){
				index.push_back(j);
				index.push_back(table[res]);
				return index;
			}
		}
		return index;
		
	}
	
};
